:root {
    --red: #f9032f;
    --black:#000;
    --white:#fff;
    }
    
    *{ 
    box-sizing: border-box;
    margin :0;
    padding:0;
    font-family: 'Poppins', sans-serif;
    }

    .navbar {
        background: #000;
        height: 60px;
     padding: 0.5rem calc((100vw - 1200px)/2);
     display: flex;
     justify-content: space-between;
     position: relative;
    }
     .navbar__logo{
        color: var(--white);
        text-decoration: none;
        padding-left: 1rem;
        font-size: 1.5rem;
    }
   .navbar__link{
        color: var(--white);
        text-decoration: none;
        padding:  0rem 1rem;
    
    }
    .navbar__link:hover{
        color: var(--red);
    }
   
   @media screen and (max-width: 768px){
       .navbar__link {
           display: flex;
           align-items: center;
           justify-content: center;
       }
      .navbar__menu{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,100px);
         position: absolute;
         width: 100%;
         top: -1000px;
    }
    .navbar__menu.active{
        top:100%;
        opacity: 1;
        z-index:99;
        height: 100vh;
        font-size: 1.5rem;
        background: var(--black);
    }
        .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: var(--white);
        display: block;
        cursor: pointer;
        }
    
        #mobile_menu{
            position: absolute;
            top: 15%;
            right: 5%;
            transform:translate(5%, 20%);
        }

        #mobile-menu.is-active .bar:nth-child(2)
        {
            opacity: 0;
        }
        #mobile-menu.is-active .bar:nth-child(1)
        {
            transform: translateY(8px) rotate(45deg);
        }
        #mobile-menu.is-active .bar:nth-child(3)
        {
         transform: translateY(-8px) rotate(-45deg);
        }
        
    }
        /*hero*/
        .hero{
            background: linear-gradient(to right, rgba(0,0,0,0.4),rgba(0,0,0,0.1)),
            url('./images/pexels-photo-703014.jpeg');
            height:100vh;
            background-position: center;
            background-size: cover;
            padding: 0.5rem calc((100vw-1200px)/2);
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        .heroContent{
            color: var(--white);
            padding: 3rem 1rem;
            line-height: 1;
        }
        .heroContent h1{
            font-size: clamp(3rem,8vw,7rem);
            text-transform: uppercase;
            margin-bottom: 00.5rem;
        }
      
        .heroContent p{
            font-size: clamp(1rem,4vw,2.5rem);
            margin-bottom: 3rem;
        }
       
       .Button
       {
           padding: 1rem 3rem;
           border: none;
           background: var(--red);
           color: var(--white);
           font-size: 1rem;
           cursor: pointer;
           outline: none;
           transition: 0.3s ease;
           text-decoration: none;
           border-radius: 4px;
       }
       .Button:hover{
           background: var(--black);
       }
      
       
      /*Services Section*/
      .services{
          padding: 8rem calc((100vw - 1200px)/2);
      }

      .servicesContainer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 1rem;
      }

      .servicesImg{
        width: 100%;
        height:100%
      }

      .topline{
          color: var(--red);
          text-transform: uppercase;
          font-weight: bold;
          margin-bottom:0.5rem;
      }
      .serviceHeading{
          margin-bottom: 1rem;
          font-size: clamp(2rem,6vw,3rem);
      }
      .servicesFeatures{
          list-style: none;
      }
      .serviceFeature{
          margin-bottom: 1.5rem;
          font-size: clamp(1rem,5vw,1.2rem);
      }
      .bi-arrow-right-circle-fill{
          margin-right: 0.5rem;
          color: var(--red);
      }

      @media screen and (max-width: 768px){
          .servicesContainer{
              grid-template-columns: 1fr;
          }
      }
      /**Membership Section*/
      .membership {
        background: var(--black);
        color: var(--white);
        padding: 6rem calc((100vw - 1100px)/2) ;
        text-align:center;
      }

      .membership h1{
        margin-bottom: 1rem;
        font-size:clamp(2rem, 5vw, 3rem);
        padding:0 1rem;
      }
      .membershipDecs {
          margin-bottom: 3rem;
          font-size: clamp(1rem, 3vw, 1.5rem);
          padding: 1rem;
      }
      .membershipWrapper{
          display: flex;
          justify-content: space-between;
          align-items: flex-start;
          padding: 1rem;
      }
    
      .membershipCard{
        padding : 2rem;
        min-height: 450px ;
        width: 325px;
        background: var(--white);
        color: var(--black);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .membershipPerks{
          min-height: 150px;
      }
      .membershipCard p{
        margin-bottom: 1rem;
      }
      .bi-mouse3-fill{
          font-size: 3rem;
          margin-bottom: 2rem;
          color: val(--red);
      }
      .membershipCard h3{
          font-size: clamp(1rem,5vw,2rem);
          margin-bottom: 2rem;
      }

      @media screen and (max-width:1100px)
      {
          .membershipWrapper{
              flex-direction: column;
              align-items: center;
          }

          .membershipCard{
              width: 90%;
              margin-bottom: 2rem;
          }
      }
      /*Team Section*/

      .team{
          padding: 8rem calc((100vw - 1100px) / 2);
      }

      .teamWrapper {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: repeat(auto, 350px);
        }

          .teamCard{
          margin: 1rem;
          border-radius: 10px;
          position: relative;
          }

          .textTeam{
              padding : 1rem;
          }

          .textTeam h1{
              margin-bottom: 1rem;
              font-size: 3rem;
          }
          .teamDesc{
              font-size: clamp(1rem, 3vw, 1.3rem);
              line-height: 1.4;
          }

          .teamCard p {
              position: absolute;
              bottom: 30px;
              color: val(--white);
              left:25px;
              font-size:3rem;
          }
          .teamImg{
              width: 100%;
              height: 100%;
              border-radius: 10px;
          }
          .textTeam:nth-child(1)
          {
              grid-row: 1/2;
              grid-column: 2/3;
          }

          .textTeam:nth-child(2)
          {
              grid-row: 5/6;
              grid-column: 1/2;
          }

          .teamCard:nth-child(3)
          {
              grid-row: 1/3;
              grid-column: 1/2;
          }
          .teamCard:nth-child(4)
          {
              grid-row: 2/4;
              grid-column: 2/3;
          }

          .teamCard:nth-child(5)
          {
              grid-row: 3/5;
              grid-column: 1/2;
          }
          
          .teamCard:nth-child(6)
          {
              grid-row: 4/6;
              grid-column: 2/3;
          }


          @media screen and (max-width: 768px){
            .teamWrapper{
                grid-template-columns: 1fr;
                grid-template-rows: auto;
            }
            .textTeam:nth-child(1)
            {
                grid-row: 1/2;
                grid-column: 1/2;
            }
  
            .textTeam:nth-child(2)
            {
                grid-row: 6/7;
                grid-column: 1/2;
            }
  
            .teamCard:nth-child(3)
            {
                grid-row: 3/4;
                grid-column: 1/2;
            }
            .teamCard:nth-child(4)
            {
                grid-row: 4/5;
                grid-column: 1/2;
            }
  
            .teamCard:nth-child(5)
            {
                grid-row: 5/6;
                grid-column: 1/2;
            }
            
            .teamCard:nth-child(6)
            {
                grid-row: 2/3;
                grid-column: 1/2;
            } 
          }
            /*Email Section*/
            .email{
                background: linear-gradient(180deg,
                 rgba(0,0,0,0.6) 0%,
                 rgba(0,0,0,0.1) 35%,
                 rgba(0,0,0,0.1) 100%),
                url('./images/pexels-photo-703014.jpeg') no-repeat center;

                background-size:cover;
                height: 100%;
                width:100%;
                padding: 80px;
                filter: blur(0.3px);
               
            }

           /* Footer Section*/
           .footer
           {
            padding: 5rem calc((100vw - 1100px)/ 2);
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            color: var(--white);
            background:  var(--black);
           }
           .footerDesc{
               padding: 0 2rem;
           }
           .footerDesc h1{
               margin-bottom: 2rem;
               color: var(--red);
               font-size:(1.5rem);
           }

           .footerDesc p{
               margin-bottom: 1rem ;
           }
           #phone{
               font-weight: bold;
               font-size: 1.2rem;
           }
           .footerWrapper{
               display: grid;
               grid-template-columns: (2,1fr);
           }

           .footerLinks{
               display: flex;
               flex-direction: column;
               align-items: flex-start;
               padding: 1rem 2rem;
           }
           .footerTitle{
               font-size: 14px;
               margin-bottom: 16px;
           }
           .footerLink{
               text-decoration: none;
               color: rgb(242,242,242);
               font-size: 14px;
               margin-bottom: 00.5rem;
               transition: 0.3s ease-in-out;
           }
           .footerLink:hover{
               color: var(--red);
           }

           @media screen and (max-width: 820px){
               .footerWrapper{
                   grid-template-columns: 1fr;
               }
           }
           @media screen and (max-width: 400px){
            .footerDesc{
               padding:1rem;
            }
        }
        .footerLinks{
            padding : 1rem;
        }
       